AUTH_SECRET="123" # Added by `npx auth`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
APP_ID='app_123' # APP ID from the developer portal
WORLD_ID_API_KEY="api_123"
WORLD_ID_API_NAME="change-wld-key"